//
//Written by GowinSynthesis
//Tool Version "V1.9.10.02"
//Sun Oct 27 16:37:05 2024

//Source file index table:
//file0 "\C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/vga_text_generator/Documents/PWM_LED/src/PWM_LED.vhd"
`timescale 100 ps/100 ps
module PWM_LED (
  clk,
  PWM_OUT
)
;
input clk;
output PWM_OUT;
wire clk_d;
wire n58_6;
wire n5_104;
wire n58_7;
wire n58_8;
wire n58_9;
wire n58_10;
wire n5_105;
wire n5_106;
wire n5_107;
wire n58_11;
wire n58_12;
wire n58_13;
wire n58_14;
wire n58_15;
wire n5_108;
wire n5_109;
wire PWM_OUT_d;
wire n30_1;
wire n30_2;
wire n29_1;
wire n29_2;
wire n28_1;
wire n28_2;
wire n27_1;
wire n27_2;
wire n26_1;
wire n26_2;
wire n25_1;
wire n25_2;
wire n24_1;
wire n24_2;
wire n23_1;
wire n23_2;
wire n22_1;
wire n22_2;
wire n21_1;
wire n21_2;
wire n20_1;
wire n20_2;
wire n19_1;
wire n19_2;
wire n18_1;
wire n18_2;
wire n17_1;
wire n17_2;
wire n16_1;
wire n16_2;
wire n15_1;
wire n15_2;
wire n14_1;
wire n14_2;
wire n13_1;
wire n13_2;
wire n12_1;
wire n12_2;
wire n11_1;
wire n11_2;
wire n10_1;
wire n10_2;
wire n9_1;
wire n9_2;
wire n8_1;
wire n8_2;
wire n7_1;
wire n7_0_COUT;
wire n31_6;
wire [24:0] counter;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  OBUF PWM_OUT_obuf (
    .O(PWM_OUT),
    .I(PWM_OUT_d) 
);
  LUT4 n58_s1 (
    .F(n58_6),
    .I0(n58_7),
    .I1(n58_8),
    .I2(n58_9),
    .I3(n58_10) 
);
defparam n58_s1.INIT=16'hFF70;
  LUT4 n5_s75 (
    .F(n5_104),
    .I0(n5_105),
    .I1(n58_7),
    .I2(n5_106),
    .I3(n5_107) 
);
defparam n5_s75.INIT=16'h8F00;
  LUT4 n58_s2 (
    .F(n58_7),
    .I0(counter[10]),
    .I1(counter[11]),
    .I2(counter[16]),
    .I3(n58_11) 
);
defparam n58_s2.INIT=16'h8000;
  LUT4 n58_s3 (
    .F(n58_8),
    .I0(n58_12),
    .I1(n58_13),
    .I2(n58_14),
    .I3(counter[9]) 
);
defparam n58_s3.INIT=16'h0700;
  LUT4 n58_s4 (
    .F(n58_9),
    .I0(counter[17]),
    .I1(counter[20]),
    .I2(counter[21]),
    .I3(counter[24]) 
);
defparam n58_s4.INIT=16'h0001;
  LUT4 n58_s5 (
    .F(n58_10),
    .I0(n58_15),
    .I1(counter[22]),
    .I2(counter[23]),
    .I3(counter[24]) 
);
defparam n58_s5.INIT=16'h00BF;
  LUT2 n5_s76 (
    .F(n5_105),
    .I0(n5_108),
    .I1(counter[17]) 
);
defparam n5_s76.INIT=4'h4;
  LUT3 n5_s77 (
    .F(n5_106),
    .I0(counter[18]),
    .I1(counter[21]),
    .I2(counter[22]) 
);
defparam n5_s77.INIT=8'h01;
  LUT3 n5_s78 (
    .F(n5_107),
    .I0(n5_109),
    .I1(counter[24]),
    .I2(counter[23]) 
);
defparam n5_s78.INIT=8'h40;
  LUT4 n58_s6 (
    .F(n58_11),
    .I0(counter[12]),
    .I1(counter[13]),
    .I2(counter[14]),
    .I3(counter[15]) 
);
defparam n58_s6.INIT=16'h8000;
  LUT3 n58_s7 (
    .F(n58_12),
    .I0(counter[7]),
    .I1(counter[8]),
    .I2(counter[4]) 
);
defparam n58_s7.INIT=8'h01;
  LUT4 n58_s8 (
    .F(n58_13),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(counter[2]),
    .I3(counter[3]) 
);
defparam n58_s8.INIT=16'h0001;
  LUT4 n58_s9 (
    .F(n58_14),
    .I0(counter[5]),
    .I1(counter[6]),
    .I2(counter[8]),
    .I3(counter[7]) 
);
defparam n58_s9.INIT=16'h0007;
  LUT4 n58_s10 (
    .F(n58_15),
    .I0(counter[19]),
    .I1(counter[18]),
    .I2(counter[20]),
    .I3(counter[21]) 
);
defparam n58_s10.INIT=16'h0007;
  LUT4 n5_s79 (
    .F(n5_108),
    .I0(counter[6]),
    .I1(counter[7]),
    .I2(counter[8]),
    .I3(counter[9]) 
);
defparam n5_s79.INIT=16'h0007;
  LUT4 n5_s80 (
    .F(n5_109),
    .I0(counter[20]),
    .I1(counter[19]),
    .I2(counter[21]),
    .I3(counter[22]) 
);
defparam n5_s80.INIT=16'h0007;
  DFFR counter_23_s0 (
    .Q(counter[23]),
    .D(n8_1),
    .CLK(clk_d),
    .RESET(n5_104) 
);
  DFFR counter_22_s0 (
    .Q(counter[22]),
    .D(n9_1),
    .CLK(clk_d),
    .RESET(n5_104) 
);
  DFFR counter_21_s0 (
    .Q(counter[21]),
    .D(n10_1),
    .CLK(clk_d),
    .RESET(n5_104) 
);
  DFFR counter_20_s0 (
    .Q(counter[20]),
    .D(n11_1),
    .CLK(clk_d),
    .RESET(n5_104) 
);
  DFFR counter_19_s0 (
    .Q(counter[19]),
    .D(n12_1),
    .CLK(clk_d),
    .RESET(n5_104) 
);
  DFFR counter_18_s0 (
    .Q(counter[18]),
    .D(n13_1),
    .CLK(clk_d),
    .RESET(n5_104) 
);
  DFFR counter_17_s0 (
    .Q(counter[17]),
    .D(n14_1),
    .CLK(clk_d),
    .RESET(n5_104) 
);
  DFFR counter_16_s0 (
    .Q(counter[16]),
    .D(n15_1),
    .CLK(clk_d),
    .RESET(n5_104) 
);
  DFFR counter_15_s0 (
    .Q(counter[15]),
    .D(n16_1),
    .CLK(clk_d),
    .RESET(n5_104) 
);
  DFFR counter_14_s0 (
    .Q(counter[14]),
    .D(n17_1),
    .CLK(clk_d),
    .RESET(n5_104) 
);
  DFFR counter_13_s0 (
    .Q(counter[13]),
    .D(n18_1),
    .CLK(clk_d),
    .RESET(n5_104) 
);
  DFFR counter_12_s0 (
    .Q(counter[12]),
    .D(n19_1),
    .CLK(clk_d),
    .RESET(n5_104) 
);
  DFFR counter_11_s0 (
    .Q(counter[11]),
    .D(n20_1),
    .CLK(clk_d),
    .RESET(n5_104) 
);
  DFFR counter_10_s0 (
    .Q(counter[10]),
    .D(n21_1),
    .CLK(clk_d),
    .RESET(n5_104) 
);
  DFFR counter_9_s0 (
    .Q(counter[9]),
    .D(n22_1),
    .CLK(clk_d),
    .RESET(n5_104) 
);
  DFFR counter_8_s0 (
    .Q(counter[8]),
    .D(n23_1),
    .CLK(clk_d),
    .RESET(n5_104) 
);
  DFFR counter_7_s0 (
    .Q(counter[7]),
    .D(n24_1),
    .CLK(clk_d),
    .RESET(n5_104) 
);
  DFFR counter_6_s0 (
    .Q(counter[6]),
    .D(n25_1),
    .CLK(clk_d),
    .RESET(n5_104) 
);
  DFFR counter_5_s0 (
    .Q(counter[5]),
    .D(n26_1),
    .CLK(clk_d),
    .RESET(n5_104) 
);
  DFFR counter_4_s0 (
    .Q(counter[4]),
    .D(n27_1),
    .CLK(clk_d),
    .RESET(n5_104) 
);
  DFFR counter_3_s0 (
    .Q(counter[3]),
    .D(n28_1),
    .CLK(clk_d),
    .RESET(n5_104) 
);
  DFFR counter_2_s0 (
    .Q(counter[2]),
    .D(n29_1),
    .CLK(clk_d),
    .RESET(n5_104) 
);
  DFFR counter_1_s0 (
    .Q(counter[1]),
    .D(n30_1),
    .CLK(clk_d),
    .RESET(n5_104) 
);
  DFFR counter_0_s0 (
    .Q(counter[0]),
    .D(n31_6),
    .CLK(clk_d),
    .RESET(n5_104) 
);
  DFF PWM_OUT_s2 (
    .Q(PWM_OUT_d),
    .D(n58_6),
    .CLK(clk_d) 
);
  DFFR counter_24_s0 (
    .Q(counter[24]),
    .D(n7_1),
    .CLK(clk_d),
    .RESET(n5_104) 
);
  ALU n30_s (
    .SUM(n30_1),
    .COUT(n30_2),
    .I0(counter[1]),
    .I1(counter[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n30_s.ALU_MODE=0;
  ALU n29_s (
    .SUM(n29_1),
    .COUT(n29_2),
    .I0(counter[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n30_2) 
);
defparam n29_s.ALU_MODE=0;
  ALU n28_s (
    .SUM(n28_1),
    .COUT(n28_2),
    .I0(counter[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n29_2) 
);
defparam n28_s.ALU_MODE=0;
  ALU n27_s (
    .SUM(n27_1),
    .COUT(n27_2),
    .I0(counter[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n28_2) 
);
defparam n27_s.ALU_MODE=0;
  ALU n26_s (
    .SUM(n26_1),
    .COUT(n26_2),
    .I0(counter[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n27_2) 
);
defparam n26_s.ALU_MODE=0;
  ALU n25_s (
    .SUM(n25_1),
    .COUT(n25_2),
    .I0(counter[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n26_2) 
);
defparam n25_s.ALU_MODE=0;
  ALU n24_s (
    .SUM(n24_1),
    .COUT(n24_2),
    .I0(counter[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n25_2) 
);
defparam n24_s.ALU_MODE=0;
  ALU n23_s (
    .SUM(n23_1),
    .COUT(n23_2),
    .I0(counter[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n24_2) 
);
defparam n23_s.ALU_MODE=0;
  ALU n22_s (
    .SUM(n22_1),
    .COUT(n22_2),
    .I0(counter[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n23_2) 
);
defparam n22_s.ALU_MODE=0;
  ALU n21_s (
    .SUM(n21_1),
    .COUT(n21_2),
    .I0(counter[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n22_2) 
);
defparam n21_s.ALU_MODE=0;
  ALU n20_s (
    .SUM(n20_1),
    .COUT(n20_2),
    .I0(counter[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n21_2) 
);
defparam n20_s.ALU_MODE=0;
  ALU n19_s (
    .SUM(n19_1),
    .COUT(n19_2),
    .I0(counter[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n20_2) 
);
defparam n19_s.ALU_MODE=0;
  ALU n18_s (
    .SUM(n18_1),
    .COUT(n18_2),
    .I0(counter[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n19_2) 
);
defparam n18_s.ALU_MODE=0;
  ALU n17_s (
    .SUM(n17_1),
    .COUT(n17_2),
    .I0(counter[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n18_2) 
);
defparam n17_s.ALU_MODE=0;
  ALU n16_s (
    .SUM(n16_1),
    .COUT(n16_2),
    .I0(counter[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_2) 
);
defparam n16_s.ALU_MODE=0;
  ALU n15_s (
    .SUM(n15_1),
    .COUT(n15_2),
    .I0(counter[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n16_2) 
);
defparam n15_s.ALU_MODE=0;
  ALU n14_s (
    .SUM(n14_1),
    .COUT(n14_2),
    .I0(counter[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n15_2) 
);
defparam n14_s.ALU_MODE=0;
  ALU n13_s (
    .SUM(n13_1),
    .COUT(n13_2),
    .I0(counter[18]),
    .I1(GND),
    .I3(GND),
    .CIN(n14_2) 
);
defparam n13_s.ALU_MODE=0;
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_2),
    .I0(counter[19]),
    .I1(GND),
    .I3(GND),
    .CIN(n13_2) 
);
defparam n12_s.ALU_MODE=0;
  ALU n11_s (
    .SUM(n11_1),
    .COUT(n11_2),
    .I0(counter[20]),
    .I1(GND),
    .I3(GND),
    .CIN(n12_2) 
);
defparam n11_s.ALU_MODE=0;
  ALU n10_s (
    .SUM(n10_1),
    .COUT(n10_2),
    .I0(counter[21]),
    .I1(GND),
    .I3(GND),
    .CIN(n11_2) 
);
defparam n10_s.ALU_MODE=0;
  ALU n9_s (
    .SUM(n9_1),
    .COUT(n9_2),
    .I0(counter[22]),
    .I1(GND),
    .I3(GND),
    .CIN(n10_2) 
);
defparam n9_s.ALU_MODE=0;
  ALU n8_s (
    .SUM(n8_1),
    .COUT(n8_2),
    .I0(counter[23]),
    .I1(GND),
    .I3(GND),
    .CIN(n9_2) 
);
defparam n8_s.ALU_MODE=0;
  ALU n7_s (
    .SUM(n7_1),
    .COUT(n7_0_COUT),
    .I0(counter[24]),
    .I1(GND),
    .I3(GND),
    .CIN(n8_2) 
);
defparam n7_s.ALU_MODE=0;
  INV n31_s2 (
    .O(n31_6),
    .I(counter[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* PWM_LED */
